<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hgo-PP-nG9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="981-r5-vLa">
                                <rect key="frame" x="16" y="153" width="382" height="78"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39m-qx-uaZ">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="나이를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="250-mF-DmZ">
                                        <rect key="frame" x="0.0" y="44" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHj-xo-Zga">
                                <rect key="frame" x="20" y="103" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="A2X-Ia-s9w" kind="show" id="4Zu-V7-47k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaE-3l-8eO">
                                <rect key="frame" x="187" y="103" width="207" height="30"/>
                                <state key="normal" title="Set Data to Sigletone Instance"/>
                                <connections>
                                    <action selector="touchUpSetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4hc-Ra-DOS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEL-Cp-90r">
                                <rect key="frame" x="10" y="821.5" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="aKi-DK-IiP">
                                <rect key="frame" x="10" y="596" width="394" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aKi-DK-IiP" secondAttribute="trailing" constant="10" id="5b6-iB-zrC"/>
                            <constraint firstItem="jEL-Cp-90r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="EJa-0k-Fa3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jEL-Cp-90r" secondAttribute="bottom" constant="20" id="FJE-bl-kOU"/>
                            <constraint firstItem="TaE-3l-8eO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="NMF-cy-We5"/>
                            <constraint firstItem="aKi-DK-IiP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="X6A-w2-cli"/>
                            <constraint firstItem="981-r5-vLa" firstAttribute="top" secondItem="CHj-xo-Zga" secondAttribute="bottom" constant="20" id="ZiR-J3-5zX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jEL-Cp-90r" secondAttribute="trailing" constant="10" id="b2x-3x-M7V"/>
                            <constraint firstItem="jEL-Cp-90r" firstAttribute="top" secondItem="aKi-DK-IiP" secondAttribute="bottom" constant="10" id="byZ-2M-Gbz"/>
                            <constraint firstItem="CHj-xo-Zga" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="c0X-Fo-J9p"/>
                            <constraint firstItem="981-r5-vLa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eeM-ME-0LM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="981-r5-vLa" secondAttribute="trailing" constant="16" id="nqv-Re-dXk"/>
                            <constraint firstItem="CHj-xo-Zga" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="yZf-8S-eMo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TaE-3l-8eO" secondAttribute="trailing" constant="20" id="zdj-xb-Qbh"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DQB-RP-HrN" appends="YES" id="WQG-ls-a2f"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Hf8-iK-jGE"/>
                    <connections>
                        <outlet property="ageField" destination="250-mF-DmZ" id="jHG-Yk-4q8"/>
                        <outlet property="dateLabel" destination="jEL-Cp-90r" id="qhd-Ya-dle"/>
                        <outlet property="datePickerL" destination="aKi-DK-IiP" id="fI4-qc-EsX"/>
                        <outlet property="nameField" destination="39m-qx-uaZ" id="vuK-gS-RNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DQB-RP-HrN">
                    <connections>
                        <action selector="tapView:" destination="BYZ-38-t0r" id="BtZ-2z-Vox"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="71.651785714285708"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Lje-m7-b7u">
            <objects>
                <viewController id="A2X-Ia-s9w" customClass="SecondViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vs2-Db-FwH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3E-Uh-7yu">
                                <rect key="frame" x="20" y="153" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBn-LK-LUp">
                                <rect key="frame" x="20" y="193" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Z4-w5-cmB">
                                <rect key="frame" x="20" y="103" width="30" height="30"/>
                                <state key="normal" title="POP">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="popToPreview" destination="A2X-Ia-s9w" eventType="touchUpInside" id="1PT-VU-2Qi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ghx-rM-FIG"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="5Z4-w5-cmB" firstAttribute="top" secondItem="Ghx-rM-FIG" secondAttribute="top" constant="15" id="R6z-bw-9Hl"/>
                            <constraint firstItem="5Z4-w5-cmB" firstAttribute="top" secondItem="Ghx-rM-FIG" secondAttribute="top" constant="15" id="VLj-ma-fWZ"/>
                            <constraint firstItem="5Z4-w5-cmB" firstAttribute="leading" secondItem="Ghx-rM-FIG" secondAttribute="leading" constant="20" id="o9q-4i-Tsa"/>
                            <constraint firstItem="5Z4-w5-cmB" firstAttribute="top" secondItem="Ghx-rM-FIG" secondAttribute="top" constant="15" id="xMt-Gd-3oL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R5Q-MZ-lms"/>
                    <connections>
                        <outlet property="ageLabel" destination="WBn-LK-LUp" id="S9n-jF-6sL"/>
                        <outlet property="nameLebel" destination="e3E-Uh-7yu" id="uCQ-ME-eD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vje-CC-zyH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ag8-bW-3IY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hgo-PP-nG9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JtG-sE-8x7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rbp-vy-KWU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6Z-MV-XmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="71.651785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LTF-vO-iFu">
            <objects>
                <viewController id="2IJ-Bl-oyX" customClass="ViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QVT-eW-KKU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1nV-aZ-8V0">
                                <rect key="frame" x="20" y="114" width="374" height="678"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUB-KL-Qt8">
                                <rect key="frame" x="20" y="812" width="374" height="30"/>
                                <state key="normal" title="사진 선택"/>
                                <connections>
                                    <action selector="touchUpSelectImageButton:" destination="2IJ-Bl-oyX" eventType="touchUpInside" id="XwT-T6-QpL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrF-oU-4lp">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <state key="normal" title="Present Modal"/>
                                <connections>
                                    <segue destination="NB3-Ie-lWZ" kind="presentation" id="sHi-lQ-mWx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4N0-xE-uQe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KUB-KL-Qt8" firstAttribute="leading" secondItem="4N0-xE-uQe" secondAttribute="leading" constant="20" id="5SJ-O8-uKu"/>
                            <constraint firstItem="4N0-xE-uQe" firstAttribute="trailing" secondItem="KUB-KL-Qt8" secondAttribute="trailing" constant="20" id="DMv-fe-vTI"/>
                            <constraint firstItem="4N0-xE-uQe" firstAttribute="bottom" secondItem="KUB-KL-Qt8" secondAttribute="bottom" constant="20" id="EQy-hf-UfN"/>
                            <constraint firstItem="4N0-xE-uQe" firstAttribute="trailing" secondItem="1nV-aZ-8V0" secondAttribute="trailing" constant="20" id="Oy0-xS-flT"/>
                            <constraint firstItem="4N0-xE-uQe" firstAttribute="trailing" secondItem="LrF-oU-4lp" secondAttribute="trailing" constant="20" id="Sjx-ig-A1u"/>
                            <constraint firstItem="KUB-KL-Qt8" firstAttribute="top" secondItem="1nV-aZ-8V0" secondAttribute="bottom" constant="20" id="WHd-NM-V59"/>
                            <constraint firstItem="LrF-oU-4lp" firstAttribute="leading" secondItem="4N0-xE-uQe" secondAttribute="leading" constant="20" id="XSP-qu-XlP"/>
                            <constraint firstItem="1nV-aZ-8V0" firstAttribute="top" secondItem="LrF-oU-4lp" secondAttribute="bottom" constant="20" id="pwe-k7-DPE"/>
                            <constraint firstItem="1nV-aZ-8V0" firstAttribute="leading" secondItem="4N0-xE-uQe" secondAttribute="leading" constant="20" id="qDy-vU-dXT"/>
                            <constraint firstItem="LrF-oU-4lp" firstAttribute="top" secondItem="4N0-xE-uQe" secondAttribute="top" constant="20" id="xWk-dy-OBI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1nV-aZ-8V0" id="sY7-Ef-JBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQP-Yg-Nqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="828"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="mrV-SZ-dx3">
            <objects>
                <viewController id="NB3-Ie-lWZ" customClass="SecondViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hgz-Na-QJS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tas-Ib-0B6">
                                <rect key="frame" x="157" y="406" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dismiss Modal"/>
                                <connections>
                                    <action selector="dismissModal" destination="NB3-Ie-lWZ" eventType="touchUpInside" id="Xyc-mc-l5v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UkY-O4-i2A"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64M-uH-yMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="828"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
